<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body{
            font-family: "Honk", system-ui;
            font-size: 32px;
            justify-content: center;
        }   yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
        h1{
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, officia ipsam consectetur et qui, impedit blanditiis exercitationem soluta corrupti tempora sint tenetur reprehenderit, debitis laborum odit reiciendis iste beatae excepturi!</p>
</body>
</html>