<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        a{
            text-decoration: none;
            color: black;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:visited{
            color: rgba(255, 99, 203, 0.164);
        }

        .especial::after{
            content: ' ✪';
        }

        .especial::before{
            content: '✪ ';
        }

        a:hover{
            text-decoration: underline;
            color: rgba(92, 92, 255, 0.295);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.netflix.com/browse">Netflix</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site CursoemVideo</a></li>
    </ul>
</body>
</html>