<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: chartreuse;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            background-color: aqua;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, fugiat. Error dicta libero dolores. Saepe placeat incidunt ullam totam quam omnis sed ut magnam accusamus possimus, nesciunt molestias corporis odio.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo quibusdam perferendis fugiat nobis earum temporibus eum quis veniam nihil sunt suscipit vero sequi, tenetur voluptatum, fugit incidunt, soluta natus?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, unde! Optio officiis, eos eius molestiae aut modi numquam quae rem et, blanditiis enim nemo repudiandae quaerat. Dignissimos sapiente ipsam nemo.</p>
</body>
</html>